# MauiSamples

./: LICENSE  MauiSamples.sln  README.md
MauiSamples/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSamples.csproj
MauiSamples/Views/: pageBarcode.xaml  pageBarcode.xaml.cs  pagePopUp.xaml  pagePopUp.xaml.cs  pageSpeechToText.xaml  pageSpeechToText.xaml.cs  pageToDo.xaml  pageToDo.xaml.cs
MauiSamples/Views/Barcode/: BarcodeFormats.cs  pageCreateBarcode.xaml  pageCreateBarcode.xaml.cs  pageReadBarcode.xaml  pageReadBarcode.xaml.cs
MauiSamples/Views/PopUps/: FormPopUp.xaml  FormPopUp.xaml.cs  LoadingPopUp.xaml  LoadingPopUp.xaml.cs  SamplePopUp.xaml  SamplePopUp.xaml.cs  YesNoPopUp.xaml  YesNoPopUp.xaml.cs
MauiSamples/Views/ToDo/Models/: ToDoItem.cs
MauiSamples/Views/ToDo/PopUps/: PopUpToDoItem.xaml  PopUpToDoItem.xaml.cs
